{
  "name": "untest",
  "version":"1.7.12",
  "private": true,
  "scripts": {
    "make": "./pack.sh",
    "test": "open ./Index.html"
  },
  "description": "基于FoundationJS的单元测试框架",
  "main": "UnTest.js",
  "author": "孙嘉浩"
}
